{
  "name": "logg-monster",
  "version": "1.0.04",
  "description": "Log what matters the most",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,md,yml,json}\""
  },
  "keywords": [
    "log"
  ],
  "author": "Raul Sanchez Paredes",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulsanchez1024/logg-monster.git"
  },
  "bugs": {
    "url": "https://github.com/raulsanchez1024/logg-monster/issues"
  },
  "homepage": "https://github.com/raulsanchez1024/logg-monster#readme"
}
